# Database variables
DB_HOST=TBD
DB_PORT=TBD
DB_USER=TBD
DB_PASSWORD=TBD
DB_NAME=TBD

# API variables
API_URL=TBD
API_KEY=TBD

# Other variables
NODE_ENV=prod # NODE_ENV should be the name of the file
PORT=3000