# JWT
JWT_SECRET=my_access_secret
JWT_REFRESH_SECRET=my_refresh_secret
JWT_EXPIRATION=15m

# Application Configuration
NODE_ENV=sample
PORT=3000

# INFRA Configuration
GRAFANA_PORT=9200

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=identitydb
DATABASE_URL="postgresql://example_user:example_password@localhost:5432/identitydb?schema=public"

