services:
  identity-service:
    command: ["npm", "run", "start:debug"]
    environment:
      NODE_ENV: development
      NODE_OPTIONS: "--inspect=0.0.0.0:9230"
    ports:
      - "3000:3000"  # Keep this so the API is accessible
      - "9230:9230"  # Expose the debug port